# Show-Talent

./: .firebaserc  .gitignore  FUNCTIONS_NODE22_MIGRATION_CHECKLIST.md  GO_LIVE_SPRINTS.md  HLS_STAGING_VALIDATION_RUNBOOK.md  IAM_SAFE_CONFIGURATION_RUNBOOK.md  MOBILE_APPCHECK_VALIDATION_RUNBOOK.md  MP4_PRODUCTION_BASELINE_RUNBOOK.md  README.md  VIDEO_METRICS_LOGGING_RUNBOOK.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  pubspec.yaml  storage.rules
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.c2l0ZV9wdWI.cache  hosting.cHVibGlj.cache
android/: build.gradle
android/app/: README.md  build.gradle  google-services.example.json  google-services.json  proguard-rules.pro
android/app/src/local/: README.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/java/com/example/adfoot/: MainActivity.kt
android/app/src/main/kotlin/com/example/show_talent/: MainActivity.kt
android/app/src/main/kotlin/org/adfoot/app/: MainActivity.kt
android/app/src/production/: README.md
android/app/src/staging/: README.md
functions/: .env  .env.example  .env.local.example  .env.production.example  .env.staging.example  .gitignore  package-lock.json  package.json  tsconfig.json
ios/: Podfile
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/: .gitignore
scripts/: backfill-playback-contract.js  build-android-release.ps1  check-admin-mobile-contract.ps1  check-android-release-readiness.ps1  check-feed-playback-metrics.js  check-functions-env.ps1  (+29 more)
(+233 files in other folders)
